{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DatabaseSettings": {
    "BooksCollectionName": "Rentals",
    "ConnectionString": "mongodb://root:example@mongo:27017",
    "DatabaseName": "RentalsDb"
  }
}
